@THEME@ yousai

@BG_COLOR_DARK@ #4C3226
@FG_COLOR_DARK@ #F5E7DE
@BASE_COLOR_DARK@ #4C3226
@TEXT_COLOR_DARK@ #F5E7DE
@SELECTED_BG_COLOR@ #664233
@SELECTED_FG_COLOR@ #F5E7DE
@ICON_SELECTED@ #664233
@INFO_FG_COLOR_DARK@ #F5E7DE
@INFO_BG_COLOR_DARK@ #664233
@WARNING_FG_COLOR_DARK@ #F5E7DE
@WARNING_BG_COLOR_DARK@ #D97742
@QUESTION_FG_COLOR_DARK@ #D97742
@QUESTION_BG_COLOR_DARK@ #664233
@ERROR_FG_COLOR_DARK@ #992E2E
@ERROR_BG_COLOR_DARK@ #666661
@LINK_COLOR_DARK@ #F2854A
@SUCCESS_COLOR_DARK@ #A67C53
@WARNING_COLOR_DARK@ #992E2E
@ERROR_COLOR_DARK@ #992E2E

@BLACK@ #000000
@WHITE@ #ffffff

@DARK_BG_COLOR_DARK@ @BG_COLOR_DARK@
@DARK_FG_COLOR_DARK@ @FG_COLOR_DARK@
@BG_COLOR_LIGHT@ @BG_COLOR_DARK@
@FG_COLOR_LIGHT@ @FG_COLOR_DARK@
@DARK_BG_COLOR_LIGHT@ @BG_COLOR_LIGHT@
@DARK_FG_COLOR_LIGHT@ @FG_COLOR_LIGHT@
@BASE_COLOR_LIGHT@ @BASE_COLOR_DARK@
@TEXT_COLOR_LIGHT@ @TEXT_COLOR_DARK@
@TOOLTIP_BG_COLOR@ @SELECTED_BG_COLOR@
@TOOLTIP_FG_COLOR@ @SELECTED_FG_COLOR@
@INFO_FG_COLOR_LIGHT@ @INFO_FG_COLOR_DARK@
@INFO_BG_COLOR_LIGHT@ @INFO_BG_COLOR_DARK@
@WARNING_FG_COLOR_LIGHT@ @WARNING_FG_COLOR_DARK@
@WARNING_BG_COLOR_LIGHT@ @WARNING_BG_COLOR_DARK@
@QUESTION_FG_COLOR_LIGHT@ @QUESTION_FG_COLOR_DARK@
@QUESTION_BG_COLOR_LIGHT@ @QUESTION_BG_COLOR_DARK@
@ERROR_FG_COLOR_LIGHT@ @ERROR_FG_COLOR_DARK@
@ERROR_BG_COLOR_LIGHT@ @ERROR_BG_COLOR_DARK@
@LINK_COLOR_LIGHT@ @LINK_COLOR_DARK@
@SUCCESS_COLOR_LIGHT@ @SUCCESS_COLOR_DARK@
@WARNING_COLOR_LIGHT@ @WARNING_COLOR_DARK@
@ERROR_COLOR_LIGHT@ @ERROR_COLOR_DARK@

# -------------

@DARK_SHADOW@ @BLACK@
@LIGHT_SHADOW@ @WHITE@

@SCROLLBAR_SLIDER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .5)
@SCROLLBAR_SLIDER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_COLOR_DARK@

@SCROLLBAR_SLIDER_HOVER_COLOR_DARK@ shade(@BG_COLOR_DARK@, .3)
@SCROLLBAR_SLIDER_HOVER_COLOR_LIGHT@ @SCROLLBAR_SLIDER_HOVER_COLOR_DARK@

@SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@ lighten(@SELECTED_BG_COLOR@, 10%)
@SCROLLBAR_SLIDER_ACTIVE_COLOR_LIGHT@ @SCROLLBAR_SLIDER_ACTIVE_COLOR_DARK@
