Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="31 43 104"
"ActiveTitle"="174 183 232"
"AppWorkSpace"="3 8 38"
"Background"="3 8 38"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="0 2 11"
"ButtonFace"="3 8 38"
"ButtonHilight"="179 180 189"
"ButtonLight"="3 8 38"
"ButtonShadow"="0 2 11"
"ButtonText"="174 183 232"
"GradientActiveTitle"="174 183 232"
"GradientInactiveTitle"="192 192 192"
"GrayText"="71 188 79"
"Hilight"="78 82 103"
"HilightText"="179 180 189"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="3 8 38"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="3 8 38"
"InfoText"="174 183 232"
"InfoWindow"="3 8 38"
"Menu"="3 8 38"
"MenuBar"="3 8 38"
"MenuHilight"="179 180 189"
"MenuText"="174 183 232"
"Scrollbar"="3 8 38"
"TitleText"="3 8 38"
"Window"="3 8 38"
"WindowFrame"="31 43 104"
"WindowText"="174 183 232"
