Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="31 43 104"
"ActiveTitle"="3 8 38"
"AppWorkSpace"="112 118 248"
"Background"="112 118 248"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="33 35 74"
"ButtonFace"="112 118 248"
"ButtonHilight"="212 213 252"
"ButtonLight"="112 118 248"
"ButtonShadow"="33 35 74"
"ButtonText"="3 8 38"
"GradientActiveTitle"="3 8 38"
"GradientInactiveTitle"="192 192 192"
"GrayText"="71 188 79"
"Hilight"="154 159 250"
"HilightText"="212 213 252"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="112 118 248"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="112 118 248"
"InfoText"="3 8 38"
"InfoWindow"="112 118 248"
"Menu"="112 118 248"
"MenuBar"="112 118 248"
"MenuHilight"="212 213 252"
"MenuText"="3 8 38"
"Scrollbar"="112 118 248"
"TitleText"="112 118 248"
"Window"="112 118 248"
"WindowFrame"="31 43 104"
"WindowText"="3 8 38"
