Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="49 62 124"
"ActiveTitle"="255 255 255"
"AppWorkSpace"="36 40 59"
"Background"="36 40 59"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="10 12 17"
"ButtonFace"="36 40 59"
"ButtonHilight"="189 190 196"
"ButtonLight"="36 40 59"
"ButtonShadow"="10 12 17"
"ButtonText"="255 255 255"
"GradientActiveTitle"="255 255 255"
"GradientInactiveTitle"="192 192 192"
"GrayText"="255 255 255"
"Hilight"="101 104 117"
"HilightText"="189 190 196"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="36 40 59"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="36 40 59"
"InfoText"="255 255 255"
"InfoWindow"="36 40 59"
"Menu"="36 40 59"
"MenuBar"="36 40 59"
"MenuHilight"="189 190 196"
"MenuText"="255 255 255"
"Scrollbar"="36 40 59"
"TitleText"="36 40 59"
"Window"="36 40 59"
"WindowFrame"="49 62 124"
"WindowText"="255 255 255"
