Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="255 255 255"
"ActiveTitle"="0 0 0"
"AppWorkSpace"="247 197 75"
"Background"="247 197 75"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="74 59 22"
"ButtonFace"="247 197 75"
"ButtonHilight"="252 237 201"
"ButtonLight"="247 197 75"
"ButtonShadow"="74 59 22"
"ButtonText"="0 0 0"
"GradientActiveTitle"="0 0 0"
"GradientInactiveTitle"="192 192 192"
"GrayText"="247 197 75"
"Hilight"="249 214 129"
"HilightText"="252 237 201"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="247 197 75"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="247 197 75"
"InfoText"="0 0 0"
"InfoWindow"="247 197 75"
"Menu"="247 197 75"
"MenuBar"="247 197 75"
"MenuHilight"="252 237 201"
"MenuText"="0 0 0"
"Scrollbar"="247 197 75"
"TitleText"="247 197 75"
"Window"="247 197 75"
"WindowFrame"="255 255 255"
"WindowText"="0 0 0"
