Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="255 255 255"
"ActiveTitle"="249 245 215"
"AppWorkSpace"="0 255 0"
"Background"="0 255 0"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="0 76 0"
"ButtonFace"="0 255 0"
"ButtonHilight"="178 255 178"
"ButtonLight"="0 255 0"
"ButtonShadow"="0 76 0"
"ButtonText"="0 0 0"
"GradientActiveTitle"="249 245 215"
"GradientInactiveTitle"="192 192 192"
"GrayText"="0 0 0"
"Hilight"="76 255 76"
"HilightText"="178 255 178"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="0 255 0"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="0 255 0"
"InfoText"="0 0 0"
"InfoWindow"="0 255 0"
"Menu"="0 255 0"
"MenuBar"="0 255 0"
"MenuHilight"="178 255 178"
"MenuText"="0 0 0"
"Scrollbar"="0 255 0"
"TitleText"="0 255 0"
"Window"="0 255 0"
"WindowFrame"="255 255 255"
"WindowText"="0 0 0"
