Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="29 32 33"
"ActiveTitle"="189 174 147"
"AppWorkSpace"="40 40 40"
"Background"="40 40 40"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="12 12 12"
"ButtonFace"="40 40 40"
"ButtonHilight"="190 190 190"
"ButtonLight"="40 40 40"
"ButtonShadow"="12 12 12"
"ButtonText"="251 241 199"
"GradientActiveTitle"="189 174 147"
"GradientInactiveTitle"="192 192 192"
"GrayText"="251 241 199"
"Hilight"="104 104 104"
"HilightText"="190 190 190"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="40 40 40"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="40 40 40"
"InfoText"="251 241 199"
"InfoWindow"="40 40 40"
"Menu"="40 40 40"
"MenuBar"="40 40 40"
"MenuHilight"="190 190 190"
"MenuText"="251 241 199"
"Scrollbar"="40 40 40"
"TitleText"="40 40 40"
"Window"="40 40 40"
"WindowFrame"="29 32 33"
"WindowText"="251 241 199"
