Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="229 79 93"
"ActiveTitle"="255 255 255"
"AppWorkSpace"="27 27 27"
"Background"="27 27 27"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="8 8 8"
"ButtonFace"="27 27 27"
"ButtonHilight"="186 186 186"
"ButtonLight"="27 27 27"
"ButtonShadow"="8 8 8"
"ButtonText"="255 255 255"
"GradientActiveTitle"="255 255 255"
"GradientInactiveTitle"="192 192 192"
"GrayText"="255 255 255"
"Hilight"="95 95 95"
"HilightText"="186 186 186"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="27 27 27"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="27 27 27"
"InfoText"="255 255 255"
"InfoWindow"="27 27 27"
"Menu"="27 27 27"
"MenuBar"="27 27 27"
"MenuHilight"="186 186 186"
"MenuText"="255 255 255"
"Scrollbar"="27 27 27"
"TitleText"="27 27 27"
"Window"="27 27 27"
"WindowFrame"="229 79 93"
"WindowText"="255 255 255"
