Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="143 192 41"
"ActiveTitle"="241 235 235"
"AppWorkSpace"="39 40 34"
"Background"="39 40 34"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="11 12 10"
"ButtonFace"="39 40 34"
"ButtonHilight"="190 190 188"
"ButtonLight"="39 40 34"
"ButtonShadow"="11 12 10"
"ButtonText"="241 235 235"
"GradientActiveTitle"="241 235 235"
"GradientInactiveTitle"="192 192 192"
"GrayText"="241 235 235"
"Hilight"="103 104 100"
"HilightText"="190 190 188"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="39 40 34"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="39 40 34"
"InfoText"="241 235 235"
"InfoWindow"="39 40 34"
"Menu"="39 40 34"
"MenuBar"="39 40 34"
"MenuHilight"="190 190 188"
"MenuText"="241 235 235"
"Scrollbar"="39 40 34"
"TitleText"="39 40 34"
"Window"="39 40 34"
"WindowFrame"="143 192 41"
"WindowText"="241 235 235"
