Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="18 13 12"
"ActiveTitle"="200 194 167"
"AppWorkSpace"="23 15 13"
"Background"="23 15 13"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="6 4 3"
"ButtonFace"="23 15 13"
"ButtonHilight"="185 183 182"
"ButtonLight"="23 15 13"
"ButtonShadow"="6 4 3"
"ButtonText"="200 194 167"
"GradientActiveTitle"="200 194 167"
"GradientInactiveTitle"="192 192 192"
"GrayText"="11 9 8"
"Hilight"="92 87 85"
"HilightText"="185 183 182"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="23 15 13"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="23 15 13"
"InfoText"="200 194 167"
"InfoWindow"="23 15 13"
"Menu"="23 15 13"
"MenuBar"="23 15 13"
"MenuHilight"="185 183 182"
"MenuText"="200 194 167"
"Scrollbar"="23 15 13"
"TitleText"="23 15 13"
"Window"="23 15 13"
"WindowFrame"="18 13 12"
"WindowText"="200 194 167"
