Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="106 125 137"
"ActiveTitle"="229 233 240"
"AppWorkSpace"="85 104 115"
"Background"="85 104 115"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="25 31 34"
"ButtonFace"="85 104 115"
"ButtonHilight"="204 209 213"
"ButtonLight"="85 104 115"
"ButtonShadow"="25 31 34"
"ButtonText"="216 222 233"
"GradientActiveTitle"="229 233 240"
"GradientInactiveTitle"="192 192 192"
"GrayText"="216 222 233"
"Hilight"="136 149 157"
"HilightText"="204 209 213"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="85 104 115"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="85 104 115"
"InfoText"="216 222 233"
"InfoWindow"="85 104 115"
"Menu"="85 104 115"
"MenuBar"="85 104 115"
"MenuHilight"="204 209 213"
"MenuText"="216 222 233"
"Scrollbar"="85 104 115"
"TitleText"="85 104 115"
"Window"="85 104 115"
"WindowFrame"="106 125 137"
"WindowText"="216 222 233"
