Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="0 43 54"
"ActiveTitle"="147 161 161"
"AppWorkSpace"="0 43 54"
"Background"="0 43 54"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="0 12 16"
"ButtonFace"="0 43 54"
"ButtonHilight"="178 191 194"
"ButtonLight"="0 43 54"
"ButtonShadow"="0 12 16"
"ButtonText"="131 148 150"
"GradientActiveTitle"="147 161 161"
"GradientInactiveTitle"="192 192 192"
"GrayText"="88 110 117"
"Hilight"="76 106 114"
"HilightText"="178 191 194"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="0 43 54"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="0 43 54"
"InfoText"="131 148 150"
"InfoWindow"="0 43 54"
"Menu"="0 43 54"
"MenuBar"="0 43 54"
"MenuHilight"="178 191 194"
"MenuText"="131 148 150"
"Scrollbar"="0 43 54"
"TitleText"="0 43 54"
"Window"="0 43 54"
"WindowFrame"="0 43 54"
"WindowText"="131 148 150"
