Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="1 0 129"
"ActiveTitle"="192 192 192"
"AppWorkSpace"="0 0 0"
"Background"="0 0 0"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="0 0 0"
"ButtonFace"="0 0 0"
"ButtonHilight"="178 178 178"
"ButtonLight"="0 0 0"
"ButtonShadow"="0 0 0"
"ButtonText"="189 174 147"
"GradientActiveTitle"="192 192 192"
"GradientInactiveTitle"="192 192 192"
"GrayText"="0 0 0"
"Hilight"="76 76 76"
"HilightText"="178 178 178"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="0 0 0"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="0 0 0"
"InfoText"="189 174 147"
"InfoWindow"="0 0 0"
"Menu"="0 0 0"
"MenuBar"="0 0 0"
"MenuHilight"="178 178 178"
"MenuText"="189 174 147"
"Scrollbar"="0 0 0"
"TitleText"="0 0 0"
"Window"="0 0 0"
"WindowFrame"="1 0 129"
"WindowText"="189 174 147"
