Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Colors]
"ActiveBorder"="102 66 51"
"ActiveTitle"="245 231 222"
"AppWorkSpace"="76 50 38"
"Background"="76 50 38"
"ButtonAlternateFace"="181 181 181"
"ButtonDkShadow"="22 15 11"
"ButtonFace"="76 50 38"
"ButtonHilight"="201 193 189"
"ButtonLight"="76 50 38"
"ButtonShadow"="22 15 11"
"ButtonText"="245 231 222"
"GradientActiveTitle"="245 231 222"
"GradientInactiveTitle"="192 192 192"
"GrayText"="166 124 83"
"Hilight"="129 111 103"
"HilightText"="201 193 189"
"HotTrackingColor"="0 0 200"
"InactiveBorder"="76 50 38"
"InactiveTitle"="128 128 128"
"InactiveTitleText"="76 50 38"
"InfoText"="245 231 222"
"InfoWindow"="76 50 38"
"Menu"="76 50 38"
"MenuBar"="76 50 38"
"MenuHilight"="201 193 189"
"MenuText"="245 231 222"
"Scrollbar"="76 50 38"
"TitleText"="76 50 38"
"Window"="76 50 38"
"WindowFrame"="102 66 51"
"WindowText"="245 231 222"
