{
    "fixed-center": false,
    "modules-left": [
        "custom/conpositor-layout",
        "custom/conpositor-tag",
        "custom/spacer",
        "clock",
        "custom/spacer",
        "battery#2",
        "custom/spacer",
        "pulseaudio",
        "custom/spacer",
        "disk#1",
        "custom/spacer",
        "disk#2"
        // "custom/spacer",
        // "user",
    ],
    "modules-center": [
        "custom/conpositor-icon",
        //"custom/spacer",
        "custom/conpositor-title"
    ],
    "modules-right": [
        "gamemode",
        "cava",
        "image",
        "tray"
    ],
    "custom/spacer": {
        "format": "|"
    },
    "hyprland/workspaces": {
        "active-only": true
    },
    "gamemode": {
        "format": "{glyph} {count}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": false,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },
    "battery#1": {
        "bat": "BAT0",
        "format": "{icon} {capacity}%",
        "format-full": "{icon} FUL",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#2": {
        "bat": "BAT1",
        "format": "{icon} {capacity}%",
        "format-full": "{icon} FUL",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%d %b} "
    },
    "disk#2": {
        "interval": 30,
        "format": "\uf015 {percentage_used}%",
        "path": "/home"
    },
    "disk#1": {
        "interval": 30,
        "format": "\udb80\udeca {percentage_used}%",
        "path": "/"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%",
        "format-muted": "{icon} MUT",
        "format-icons": {
            "headphone": [
                "󰋋"
            ],
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pamixer -t",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "cava": {
        //"cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
        "framerate": 30,
        "autosens": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pulse",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": true,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 0,
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ]
    },
    "image": {
        "path": "/tmp/cover.jpeg",
        "signal": 15,
        "size": 20
    },
    "custom/conpositor-icon": {
        "exec": "/home/john/.config/waybar/custom/dwl.sh icon",
        "return-type": "json",
        "interval":  1,
        "escape": true,
        "format": "{}   "
    },
    "custom/conpositor-title": {
        "exec": "/home/john/.config/waybar/custom/dwl.sh label",
        "return-type": "json",
        "interval": 1,
        "escape": true,
        "format": "{}"
    },
    "custom/conpositor-tag": {
        "exec": "/home/john/.config/waybar/custom/dwl.sh tag",
        "return-type": "json",
        "interval": 5,
        "escape": true,
        "format": "{}"
    },
    "custom/conpositor-layout": {
        "exec": "/home/john/.config/waybar/custom/dwl.sh layout",
        "return-type": "json",
        "interval": 5,
        "escape": false,
        "format": "{text}"
    },
    "user": {
        "format": "󰥔 {work_d}D"
    },
    "tray": {
        "spacing": 3
    },
}
