# colors 

hiMode 0, "selection", 50, 48, 47
hiMode 0, "bg"       , 189, 174, 147
hiMode 0, "grid"     , 69, 133, 136
hiMode 0, "card"     , 69, 133, 136
hiMode 0, "border"   , 69, 133, 136
hiMode 0, "progress" , 7, 102, 120
hiMode 0, "err"      , 204, 36, 29
hiMode 0, "text"     , 37, 35, 35
hiMode 0, "status"   , 37, 35, 35

hiMode 1, "selection", 177, 98, 134
hiMode 1, "bg"       , 189, 174, 147
hiMode 1, "grid"     , 69, 133, 136
hiMode 1, "card"     , 69, 133, 136
hiMode 1, "border"   , 69, 133, 136
hiMode 1, "progress" , 7, 102, 120
hiMode 1, "err"      , 204, 36, 29
hiMode 1, "text"     , 37, 35, 35
hiMode 1, "status"   , 37, 35, 35

hiMode 2, "selection", 215, 153, 33
hiMode 2, "bg"       , 189, 174, 147
hiMode 2, "grid"     , 69, 133, 136
hiMode 2, "card"     , 69, 133, 136
hiMode 2, "border"   , 69, 133, 136
hiMode 2, "progress" , 7, 102, 120
hiMode 2, "err"      , 204, 36, 29
hiMode 2, "text"     , 37, 35, 35
hiMode 2, "status"   , 37, 35, 35
