# colors 

hiMode 0, "selection", 235, 219, 178
hiMode 0, "bg"       , 204, 204, 204
hiMode 0, "grid"     , 49, 77, 104
hiMode 0, "card"     , 49, 77, 104
hiMode 0, "border"   , 60, 99, 136
hiMode 0, "progress" , 60, 99, 136
hiMode 0, "err"      , 237, 84, 102
hiMode 0, "text"     , 51, 51, 51
hiMode 0, "status"   , 51, 51, 51

hiMode 1, "selection", 220, 37, 102
hiMode 1, "bg"       , 204, 204, 204
hiMode 1, "grid"     , 49, 77, 104
hiMode 1, "card"     , 49, 77, 104
hiMode 1, "border"   , 60, 99, 136
hiMode 1, "progress" , 60, 99, 136
hiMode 1, "err"      , 237, 84, 102
hiMode 1, "text"     , 51, 51, 51
hiMode 1, "status"   , 51, 51, 51

hiMode 2, "selection", 255, 204, 153
hiMode 2, "bg"       , 204, 204, 204
hiMode 2, "grid"     , 49, 77, 104
hiMode 2, "card"     , 49, 77, 104
hiMode 2, "border"   , 60, 99, 136
hiMode 2, "progress" , 60, 99, 136
hiMode 2, "err"      , 237, 84, 102
hiMode 2, "text"     , 51, 51, 51
hiMode 2, "status"   , 51, 51, 51
