# colors 

hiMode 0, "selection", 249, 245, 215
hiMode 0, "bg"       , 189, 174, 147
hiMode 0, "grid"     , 66, 123, 88
hiMode 0, "card"     , 66, 123, 88
hiMode 0, "border"   , 66, 123, 88
hiMode 0, "progress" , 66, 123, 88
hiMode 0, "err"      , 204, 36, 29
hiMode 0, "text"     , 37, 35, 35
hiMode 0, "status"   , 37, 35, 35

hiMode 1, "selection", 177, 98, 134
hiMode 1, "bg"       , 189, 174, 147
hiMode 1, "grid"     , 66, 123, 88
hiMode 1, "card"     , 66, 123, 88
hiMode 1, "border"   , 66, 123, 88
hiMode 1, "progress" , 66, 123, 88
hiMode 1, "err"      , 204, 36, 29
hiMode 1, "text"     , 37, 35, 35
hiMode 1, "status"   , 37, 35, 35

hiMode 2, "selection", 194, 194, 0
hiMode 2, "bg"       , 189, 174, 147
hiMode 2, "grid"     , 66, 123, 88
hiMode 2, "card"     , 66, 123, 88
hiMode 2, "border"   , 66, 123, 88
hiMode 2, "progress" , 66, 123, 88
hiMode 2, "err"      , 204, 36, 29
hiMode 2, "text"     , 37, 35, 35
hiMode 2, "status"   , 37, 35, 35
