# colors 

hiMode 0, "selection", 189, 174, 147
hiMode 0, "bg"       , 40, 40, 40
hiMode 0, "grid"     , 29, 32, 33
hiMode 0, "card"     , 29, 32, 33
hiMode 0, "border"   , 29, 32, 33
hiMode 0, "progress" , 29, 32, 33
hiMode 0, "err"      , 204, 36, 29
hiMode 0, "text"     , 251, 241, 199
hiMode 0, "status"   , 251, 241, 199

hiMode 1, "selection", 211, 134, 155
hiMode 1, "bg"       , 40, 40, 40
hiMode 1, "grid"     , 29, 32, 33
hiMode 1, "card"     , 29, 32, 33
hiMode 1, "border"   , 29, 32, 33
hiMode 1, "progress" , 29, 32, 33
hiMode 1, "err"      , 204, 36, 29
hiMode 1, "text"     , 251, 241, 199
hiMode 1, "status"   , 251, 241, 199

hiMode 2, "selection", 215, 153, 33
hiMode 2, "bg"       , 40, 40, 40
hiMode 2, "grid"     , 29, 32, 33
hiMode 2, "card"     , 29, 32, 33
hiMode 2, "border"   , 29, 32, 33
hiMode 2, "progress" , 29, 32, 33
hiMode 2, "err"      , 204, 36, 29
hiMode 2, "text"     , 251, 241, 199
hiMode 2, "status"   , 251, 241, 199
