# colors 

hiMode 0, "selection", 255, 239, 254
hiMode 0, "bg"       , 21, 21, 47
hiMode 0, "grid"     , 61, 100, 129
hiMode 0, "card"     , 61, 100, 129
hiMode 0, "border"   , 21, 21, 47
hiMode 0, "progress" , 37, 79, 100
hiMode 0, "err"      , 84, 96, 57
hiMode 0, "text"     , 197, 169, 167
hiMode 0, "status"   , 197, 169, 167

hiMode 1, "selection", 255, 98, 166
hiMode 1, "bg"       , 21, 21, 47
hiMode 1, "grid"     , 61, 100, 129
hiMode 1, "card"     , 61, 100, 129
hiMode 1, "border"   , 21, 21, 47
hiMode 1, "progress" , 37, 79, 100
hiMode 1, "err"      , 84, 96, 57
hiMode 1, "text"     , 197, 169, 167
hiMode 1, "status"   , 197, 169, 167

hiMode 2, "selection", 37, 79, 100
hiMode 2, "bg"       , 21, 21, 47
hiMode 2, "grid"     , 61, 100, 129
hiMode 2, "card"     , 61, 100, 129
hiMode 2, "border"   , 21, 21, 47
hiMode 2, "progress" , 37, 79, 100
hiMode 2, "err"      , 84, 96, 57
hiMode 2, "text"     , 197, 169, 167
hiMode 2, "status"   , 197, 169, 167
