# colors 

hiMode 0, "selection", 200, 194, 167
hiMode 0, "bg"       , 23, 15, 13
hiMode 0, "grid"     , 74, 67, 66
hiMode 0, "card"     , 74, 67, 66
hiMode 0, "border"   , 18, 13, 12
hiMode 0, "progress" , 57, 41, 37
hiMode 0, "err"      , 152, 114, 76
hiMode 0, "text"     , 200, 194, 167
hiMode 0, "status"   , 200, 194, 167

hiMode 1, "selection", 107, 86, 68
hiMode 1, "bg"       , 23, 15, 13
hiMode 1, "grid"     , 74, 67, 66
hiMode 1, "card"     , 74, 67, 66
hiMode 1, "border"   , 18, 13, 12
hiMode 1, "progress" , 57, 41, 37
hiMode 1, "err"      , 152, 114, 76
hiMode 1, "text"     , 200, 194, 167
hiMode 1, "status"   , 200, 194, 167

hiMode 2, "selection", 195, 193, 61
hiMode 2, "bg"       , 23, 15, 13
hiMode 2, "grid"     , 74, 67, 66
hiMode 2, "card"     , 74, 67, 66
hiMode 2, "border"   , 18, 13, 12
hiMode 2, "progress" , 57, 41, 37
hiMode 2, "err"      , 152, 114, 76
hiMode 2, "text"     , 200, 194, 167
hiMode 2, "status"   , 200, 194, 167
