# colors 

hiMode 0, "selection", 249, 245, 215
hiMode 0, "bg"       , 46, 52, 64
hiMode 0, "grid"     , 67, 76, 94
hiMode 0, "card"     , 67, 76, 94
hiMode 0, "border"   , 76, 86, 106
hiMode 0, "progress" , 59, 66, 82
hiMode 0, "err"      , 191, 97, 106
hiMode 0, "text"     , 216, 222, 233
hiMode 0, "status"   , 216, 222, 233

hiMode 1, "selection", 208, 135, 112
hiMode 1, "bg"       , 46, 52, 64
hiMode 1, "grid"     , 67, 76, 94
hiMode 1, "card"     , 67, 76, 94
hiMode 1, "border"   , 76, 86, 106
hiMode 1, "progress" , 59, 66, 82
hiMode 1, "err"      , 191, 97, 106
hiMode 1, "text"     , 216, 222, 233
hiMode 1, "status"   , 216, 222, 233

hiMode 2, "selection", 235, 203, 139
hiMode 2, "bg"       , 46, 52, 64
hiMode 2, "grid"     , 67, 76, 94
hiMode 2, "card"     , 67, 76, 94
hiMode 2, "border"   , 76, 86, 106
hiMode 2, "progress" , 59, 66, 82
hiMode 2, "err"      , 191, 97, 106
hiMode 2, "text"     , 216, 222, 233
hiMode 2, "status"   , 216, 222, 233
