# colors 

hiMode 0, "selection", 242, 229, 188
hiMode 0, "bg"       , 0, 0, 0
hiMode 0, "grid"     , 21, 21, 47
hiMode 0, "card"     , 21, 21, 47
hiMode 0, "border"   , 24, 25, 33
hiMode 0, "progress" , 24, 25, 33
hiMode 0, "err"      , 204, 36, 29
hiMode 0, "text"     , 242, 229, 188
hiMode 0, "status"   , 242, 229, 188

hiMode 1, "selection", 177, 98, 134
hiMode 1, "bg"       , 0, 0, 0
hiMode 1, "grid"     , 21, 21, 47
hiMode 1, "card"     , 21, 21, 47
hiMode 1, "border"   , 24, 25, 33
hiMode 1, "progress" , 24, 25, 33
hiMode 1, "err"      , 204, 36, 29
hiMode 1, "text"     , 242, 229, 188
hiMode 1, "status"   , 242, 229, 188

hiMode 2, "selection", 215, 153, 33
hiMode 2, "bg"       , 0, 0, 0
hiMode 2, "grid"     , 21, 21, 47
hiMode 2, "card"     , 21, 21, 47
hiMode 2, "border"   , 24, 25, 33
hiMode 2, "progress" , 24, 25, 33
hiMode 2, "err"      , 204, 36, 29
hiMode 2, "text"     , 242, 229, 188
hiMode 2, "status"   , 242, 229, 188
