# colors 

hiMode 0, "selection", 217, 207, 211
hiMode 0, "bg"       , 15, 9, 12
hiMode 0, "grid"     , 15, 9, 12
hiMode 0, "card"     , 15, 9, 12
hiMode 0, "border"   , 54, 0, 27
hiMode 0, "progress" , 54, 0, 27
hiMode 0, "err"      , 26, 20, 23
hiMode 0, "text"     , 217, 207, 211
hiMode 0, "status"   , 217, 207, 211

hiMode 1, "selection", 159, 128, 142
hiMode 1, "bg"       , 15, 9, 12
hiMode 1, "grid"     , 15, 9, 12
hiMode 1, "card"     , 15, 9, 12
hiMode 1, "border"   , 54, 0, 27
hiMode 1, "progress" , 54, 0, 27
hiMode 1, "err"      , 26, 20, 23
hiMode 1, "text"     , 217, 207, 211
hiMode 1, "status"   , 217, 207, 211

hiMode 2, "selection", 83, 65, 73
hiMode 2, "bg"       , 15, 9, 12
hiMode 2, "grid"     , 15, 9, 12
hiMode 2, "card"     , 15, 9, 12
hiMode 2, "border"   , 54, 0, 27
hiMode 2, "progress" , 54, 0, 27
hiMode 2, "err"      , 26, 20, 23
hiMode 2, "text"     , 217, 207, 211
hiMode 2, "status"   , 217, 207, 211
