# colors 

hiMode 0, "selection", 255, 255, 215
hiMode 0, "bg"       , 255, 255, 215
hiMode 0, "grid"     , 138, 138, 138
hiMode 0, "card"     , 138, 138, 138
hiMode 0, "border"   , 128, 128, 128
hiMode 0, "progress" , 78, 78, 78
hiMode 0, "err"      , 220, 50, 47
hiMode 0, "text"     , 28, 28, 28
hiMode 0, "status"   , 28, 28, 28

hiMode 1, "selection", 175, 0, 95
hiMode 1, "bg"       , 255, 255, 215
hiMode 1, "grid"     , 138, 138, 138
hiMode 1, "card"     , 138, 138, 138
hiMode 1, "border"   , 128, 128, 128
hiMode 1, "progress" , 78, 78, 78
hiMode 1, "err"      , 220, 50, 47
hiMode 1, "text"     , 28, 28, 28
hiMode 1, "status"   , 28, 28, 28

hiMode 2, "selection", 181, 137, 0
hiMode 2, "bg"       , 255, 255, 215
hiMode 2, "grid"     , 138, 138, 138
hiMode 2, "card"     , 138, 138, 138
hiMode 2, "border"   , 128, 128, 128
hiMode 2, "progress" , 78, 78, 78
hiMode 2, "err"      , 220, 50, 47
hiMode 2, "text"     , 28, 28, 28
hiMode 2, "status"   , 28, 28, 28
