# colors 

hiMode 0, "selection", 147, 161, 161
hiMode 0, "bg"       , 0, 43, 54
hiMode 0, "grid"     , 7, 54, 66
hiMode 0, "card"     , 7, 54, 66
hiMode 0, "border"   , 0, 43, 54
hiMode 0, "progress" , 0, 43, 54
hiMode 0, "err"      , 250, 87, 80
hiMode 0, "text"     , 131, 148, 150
hiMode 0, "status"   , 131, 148, 150

hiMode 1, "selection", 242, 117, 190
hiMode 1, "bg"       , 0, 43, 54
hiMode 1, "grid"     , 7, 54, 66
hiMode 1, "card"     , 7, 54, 66
hiMode 1, "border"   , 0, 43, 54
hiMode 1, "progress" , 0, 43, 54
hiMode 1, "err"      , 250, 87, 80
hiMode 1, "text"     , 131, 148, 150
hiMode 1, "status"   , 131, 148, 150

hiMode 2, "selection", 219, 179, 45
hiMode 2, "bg"       , 0, 43, 54
hiMode 2, "grid"     , 7, 54, 66
hiMode 2, "card"     , 7, 54, 66
hiMode 2, "border"   , 0, 43, 54
hiMode 2, "progress" , 0, 43, 54
hiMode 2, "err"      , 250, 87, 80
hiMode 2, "text"     , 131, 148, 150
hiMode 2, "status"   , 131, 148, 150
