# colors 

hiMode 0, "selection", 245, 231, 222
hiMode 0, "bg"       , 76, 50, 38
hiMode 0, "grid"     , 46, 36, 32
hiMode 0, "card"     , 46, 36, 32
hiMode 0, "border"   , 102, 66, 51
hiMode 0, "progress" , 102, 66, 51
hiMode 0, "err"      , 153, 46, 46
hiMode 0, "text"     , 245, 231, 222
hiMode 0, "status"   , 245, 231, 222

hiMode 1, "selection", 102, 66, 51
hiMode 1, "bg"       , 76, 50, 38
hiMode 1, "grid"     , 46, 36, 32
hiMode 1, "card"     , 46, 36, 32
hiMode 1, "border"   , 102, 66, 51
hiMode 1, "progress" , 102, 66, 51
hiMode 1, "err"      , 153, 46, 46
hiMode 1, "text"     , 245, 231, 222
hiMode 1, "status"   , 245, 231, 222

hiMode 2, "selection", 242, 133, 74
hiMode 2, "bg"       , 76, 50, 38
hiMode 2, "grid"     , 46, 36, 32
hiMode 2, "card"     , 46, 36, 32
hiMode 2, "border"   , 102, 66, 51
hiMode 2, "progress" , 102, 66, 51
hiMode 2, "err"      , 153, 46, 46
hiMode 2, "text"     , 245, 231, 222
hiMode 2, "status"   , 245, 231, 222
