config.set('colors.tabs.bar.bg', "#624200")
config.set('colors.tabs.even.bg', "#624200")
config.set('colors.tabs.odd.bg', "#624200")
config.set('colors.tabs.even.fg', "#f7c54b")
config.set('colors.tabs.odd.fg', "#f7c54b")
config.set('colors.tabs.selected.even.bg', "#ffffff")
config.set('colors.tabs.selected.even.fg', "#000000")
config.set('colors.tabs.selected.odd.bg', "#ffffff")
config.set('colors.tabs.selected.odd.fg', "#000000")
config.set('colors.tabs.indicator.error', "#ff9191")
config.set('colors.tabs.indicator.start', "#91cfff")
config.set('colors.tabs.indicator.stop', "#b0ff91")
config.set('colors.statusbar.normal.bg', "#624200")
config.set('colors.statusbar.normal.fg', "#f7c54b")
config.set('colors.statusbar.command.bg', "#ffffff")
config.set('colors.statusbar.command.fg', "#000000")
config.set('colors.statusbar.insert.fg', "#000000")
config.set('colors.statusbar.insert.bg', "#ffffff")
config.set('colors.completion.category.bg', "#ffffff")
config.set('colors.completion.item.selected.bg', "#ffffff")
config.set('colors.completion.item.selected.fg', "#000000")
config.set('colors.completion.item.selected.border.top', "#ffffff")
config.set('colors.completion.item.selected.border.bottom', "#ffffff")
config.set('colors.completion.category.border.top', "#ffffff")
config.set('colors.completion.category.border.bottom', "#ffffff")
config.set('colors.completion.even.bg', "#624200")
config.set('colors.completion.odd.bg', "#624200")
config.set('colors.completion.fg', "#f7c54b")
config.set('colors.completion.match.fg', "#000000")
config.set('colors.hints.bg', "#ffffff")
config.set('colors.webpage.bg', "#f7c54b")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
