config.set('colors.tabs.bar.bg', "#272822")
config.set('colors.tabs.even.bg', "#272822")
config.set('colors.tabs.odd.bg', "#272822")
config.set('colors.tabs.even.fg', "#F1EBEB")
config.set('colors.tabs.odd.fg', "#F1EBEB")
config.set('colors.tabs.selected.even.bg', "#272822")
config.set('colors.tabs.selected.even.fg', "#F1EBEB")
config.set('colors.tabs.selected.odd.bg', "#272822")
config.set('colors.tabs.selected.odd.fg', "#F1EBEB")
config.set('colors.tabs.indicator.error', "#DC2566")
config.set('colors.tabs.indicator.start', "#55BCCE")
config.set('colors.tabs.indicator.stop', "#8FC029")
config.set('colors.statusbar.normal.bg', "#272822")
config.set('colors.statusbar.normal.fg', "#F1EBEB")
config.set('colors.statusbar.command.bg', "#272822")
config.set('colors.statusbar.command.fg', "#F1EBEB")
config.set('colors.statusbar.insert.fg', "#F1EBEB")
config.set('colors.statusbar.insert.bg', "#272822")
config.set('colors.completion.category.bg', "#272822")
config.set('colors.completion.item.selected.bg', "#272822")
config.set('colors.completion.item.selected.fg', "#F1EBEB")
config.set('colors.completion.item.selected.border.top', "#272822")
config.set('colors.completion.item.selected.border.bottom', "#272822")
config.set('colors.completion.category.border.top', "#272822")
config.set('colors.completion.category.border.bottom', "#272822")
config.set('colors.completion.even.bg', "#272822")
config.set('colors.completion.odd.bg', "#272822")
config.set('colors.completion.fg', "#F1EBEB")
config.set('colors.completion.match.fg', "#F1EBEB")
config.set('colors.hints.bg', "#272822")
config.set('colors.webpage.bg', "#272822")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
