config.set('colors.tabs.bar.bg', "#4a4342")
config.set('colors.tabs.even.bg', "#4a4342")
config.set('colors.tabs.odd.bg', "#4a4342")
config.set('colors.tabs.even.fg', "#0b0908")
config.set('colors.tabs.odd.fg', "#0b0908")
config.set('colors.tabs.selected.even.bg', "#392925")
config.set('colors.tabs.selected.even.fg', "#c8c2a7")
config.set('colors.tabs.selected.odd.bg', "#392925")
config.set('colors.tabs.selected.odd.fg', "#c8c2a7")
config.set('colors.tabs.indicator.error', "#98724c")
config.set('colors.tabs.indicator.start', "#7b854e")
config.set('colors.tabs.indicator.stop', "#908f32")
config.set('colors.statusbar.normal.bg', "#4a4342")
config.set('colors.statusbar.normal.fg', "#0b0908")
config.set('colors.statusbar.command.bg', "#392925")
config.set('colors.statusbar.command.fg', "#c8c2a7")
config.set('colors.statusbar.insert.fg', "#c8c2a7")
config.set('colors.statusbar.insert.bg', "#392925")
config.set('colors.completion.category.bg', "#392925")
config.set('colors.completion.item.selected.bg', "#392925")
config.set('colors.completion.item.selected.fg', "#c8c2a7")
config.set('colors.completion.item.selected.border.top', "#392925")
config.set('colors.completion.item.selected.border.bottom', "#392925")
config.set('colors.completion.category.border.top', "#392925")
config.set('colors.completion.category.border.bottom', "#392925")
config.set('colors.completion.even.bg', "#4a4342")
config.set('colors.completion.odd.bg', "#4a4342")
config.set('colors.completion.fg', "#0b0908")
config.set('colors.completion.match.fg', "#c8c2a7")
config.set('colors.hints.bg', "#392925")
config.set('colors.webpage.bg', "#170f0D")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
