config.set('colors.tabs.bar.bg', "#2E2420")
config.set('colors.tabs.even.bg', "#2E2420")
config.set('colors.tabs.odd.bg', "#2E2420")
config.set('colors.tabs.even.fg', "#A67C53")
config.set('colors.tabs.odd.fg', "#A67C53")
config.set('colors.tabs.selected.even.bg', "#664233")
config.set('colors.tabs.selected.even.fg', "#F5E7DE")
config.set('colors.tabs.selected.odd.bg', "#664233")
config.set('colors.tabs.selected.odd.fg', "#F5E7DE")
config.set('colors.tabs.indicator.error', "#992E2E")
config.set('colors.tabs.indicator.start', "#5986B2")
config.set('colors.tabs.indicator.stop', "#A67C53")
config.set('colors.statusbar.normal.bg', "#2E2420")
config.set('colors.statusbar.normal.fg', "#A67C53")
config.set('colors.statusbar.command.bg', "#664233")
config.set('colors.statusbar.command.fg', "#F5E7DE")
config.set('colors.statusbar.insert.fg', "#F5E7DE")
config.set('colors.statusbar.insert.bg', "#664233")
config.set('colors.completion.category.bg', "#664233")
config.set('colors.completion.item.selected.bg', "#664233")
config.set('colors.completion.item.selected.fg', "#F5E7DE")
config.set('colors.completion.item.selected.border.top', "#664233")
config.set('colors.completion.item.selected.border.bottom', "#664233")
config.set('colors.completion.category.border.top', "#664233")
config.set('colors.completion.category.border.bottom', "#664233")
config.set('colors.completion.even.bg', "#2E2420")
config.set('colors.completion.odd.bg', "#2E2420")
config.set('colors.completion.fg', "#A67C53")
config.set('colors.completion.match.fg', "#F5E7DE")
config.set('colors.hints.bg', "#664233")
config.set('colors.webpage.bg', "#4C3226")
config.bind("<Ctrl+r>", "config-source")
config.bind("<Alt+q>", "tab-close")
config.bind("<Alt+Return>", "open -t")
config.bind("<BackSpace>", "back")
config.bind("<Alt+BackSpace>", "forward")
config.bind("<Alt+Tab>", "tab-next")
config.bind("<Alt+Shift+Tab>", "tab-prev")
config.load_autoconfig()
