# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

%%ina1%% player background (top panel)
%%bg%% playlist panel
%%bg%% side panel
%%bg%% bottom panel
%%bg%% gallery background

# Playlist

%%fg%% track line
%%fg%% track time
%%fg%% track index
%%fg%% track artist
%%fg%% album line

%%act2%% track playing
%%act2%% time playing
%%act2%% index playing
%%act2%% artist playing
%%act2%% album playing

%%red%% track missing

%%fg%% fav line
%%fg%% folder line
%%fg%% folder title

%%act1%% playing highlight
%%sel1%% select highlight
%%sel1%% gallery highlight

%%act1%% playing highlight
%%sel1%% select highlight
%%sel1%% gallery highlight

%%bg%% column bar background

# Bottom Panel

%%fg%% bottom title

%%ina2%% buttons off
%%ina2%% buttons over
%%act2%% buttons active

%%fg%% playing time

%%act2%% seek bar
%%act2%% volume bar
%%act1%% seek bg
%%act1%% volume bg
%%act2%% scroll bar

%%ina2%% mode off
%%ina2%% mode over
%%act2%% mode on

# Top Panel

%%act2%% tab active text
%%ina2%% tab text
%%ina1%% tab background
%%act1%% tab over
%%act1%% tab active background
%%act1%% music vis

# Side Panel

%%fg%% title info
%%fg%% extra info
%%act3%% art border

# Mini Mode

%%act1%% mini bg
%%act3%% mini border
%%act2%% mini text 1
%%act2%% mini text 2

# Menu

%%ina1%% menu background
%%act3%% menu highlight
%%act2%% menu text
%%ina2%% menu disable text
%%ina3%% menu border
%%ina2%% menu icons

# Miscellaneous

%%bg%% playlist box background
%%bg%% artist bio background
%%fg%% artist bio text

# Dialog Box

%%bg%% box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
%%act2%% box button text highlight
%%act2%% box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

%%ina3%% window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
%%act2%% window buttons icon over
%%act2%% window button x on
31,23,49 window button x off
