# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

50,48,47,255 player background (top panel)
37,35,35,255 playlist panel
37,35,35,255 side panel
37,35,35,255 bottom panel
37,35,35,255 gallery background

# Playlist

189,174,147,255 track line
189,174,147,255 track time
189,174,147,255 track index
189,174,147,255 track artist
189,174,147,255 album line

249,245,215,255 track playing
249,245,215,255 time playing
249,245,215,255 index playing
249,245,215,255 artist playing
249,245,215,255 album playing

204,36,29,255 track missing

189,174,147,255 fav line
189,174,147,255 folder line
189,174,147,255 folder title

69,133,136,255 playing highlight
37,35,35,255 select highlight
37,35,35,255 gallery highlight

69,133,136,255 playing highlight
37,35,35,255 select highlight
37,35,35,255 gallery highlight

37,35,35,255 column bar background

# Bottom Panel

189,174,147,255 bottom title

189,174,147,255 buttons off
189,174,147,255 buttons over
249,245,215,255 buttons active

189,174,147,255 playing time

249,245,215,255 seek bar
249,245,215,255 volume bar
69,133,136,255 seek bg
69,133,136,255 volume bg
249,245,215,255 scroll bar

189,174,147,255 mode off
189,174,147,255 mode over
249,245,215,255 mode on

# Top Panel

249,245,215,255 tab active text
189,174,147,255 tab text
50,48,47,255 tab background
69,133,136,255 tab over
69,133,136,255 tab active background
69,133,136,255 music vis

# Side Panel

189,174,147,255 title info
189,174,147,255 extra info
50,48,47,255 art border

# Mini Mode

69,133,136,255 mini bg
50,48,47,255 mini border
249,245,215,255 mini text 1
249,245,215,255 mini text 2

# Menu

50,48,47,255 menu background
50,48,47,255 menu highlight
249,245,215,255 menu text
189,174,147,255 menu disable text
50,48,47,255 menu border
189,174,147,255 menu icons

# Miscellaneous

37,35,35,255 playlist box background
37,35,35,255 artist bio background
189,174,147,255 artist bio text

# Dialog Box

37,35,35,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
249,245,215,255 box button text highlight
249,245,215,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

50,48,47,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
249,245,215,255 window buttons icon over
249,245,215,255 window button x on
31,23,49 window button x off
