# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

49,77,104,255 player background (top panel)
204,204,204,255 playlist panel
204,204,204,255 side panel
204,204,204,255 bottom panel
204,204,204,255 gallery background

# Playlist

51,51,51,255 track line
51,51,51,255 track time
51,51,51,255 track index
51,51,51,255 track artist
51,51,51,255 album line

235,219,178,255 track playing
235,219,178,255 time playing
235,219,178,255 index playing
235,219,178,255 artist playing
235,219,178,255 album playing

237,84,102,255 track missing

51,51,51,255 fav line
51,51,51,255 folder line
51,51,51,255 folder title

60,99,136,255 playing highlight
37,35,35,255 select highlight
37,35,35,255 gallery highlight

60,99,136,255 playing highlight
37,35,35,255 select highlight
37,35,35,255 gallery highlight

204,204,204,255 column bar background

# Bottom Panel

51,51,51,255 bottom title

189,174,147,255 buttons off
189,174,147,255 buttons over
235,219,178,255 buttons active

51,51,51,255 playing time

235,219,178,255 seek bar
235,219,178,255 volume bar
60,99,136,255 seek bg
60,99,136,255 volume bg
235,219,178,255 scroll bar

189,174,147,255 mode off
189,174,147,255 mode over
235,219,178,255 mode on

# Top Panel

235,219,178,255 tab active text
189,174,147,255 tab text
49,77,104,255 tab background
60,99,136,255 tab over
60,99,136,255 tab active background
60,99,136,255 music vis

# Side Panel

51,51,51,255 title info
51,51,51,255 extra info
60,99,136,255 art border

# Mini Mode

60,99,136,255 mini bg
60,99,136,255 mini border
235,219,178,255 mini text 1
235,219,178,255 mini text 2

# Menu

49,77,104,255 menu background
60,99,136,255 menu highlight
235,219,178,255 menu text
189,174,147,255 menu disable text
49,77,104,255 menu border
189,174,147,255 menu icons

# Miscellaneous

204,204,204,255 playlist box background
204,204,204,255 artist bio background
51,51,51,255 artist bio text

# Dialog Box

204,204,204,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
235,219,178,255 box button text highlight
235,219,178,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

49,77,104,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
235,219,178,255 window buttons icon over
235,219,178,255 window button x on
31,23,49 window button x off
