# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

68,71,90,255 player background (top panel)
36,40,59,255 playlist panel
36,40,59,255 side panel
36,40,59,255 bottom panel
36,40,59,255 gallery background

# Playlist

255,255,255,255 track line
255,255,255,255 track time
255,255,255,255 track index
255,255,255,255 track artist
255,255,255,255 album line

255,255,255,255 track playing
255,255,255,255 time playing
255,255,255,255 index playing
255,255,255,255 artist playing
255,255,255,255 album playing

219,75,75,255 track missing

255,255,255,255 fav line
255,255,255,255 folder line
255,255,255,255 folder title

49,62,124,255 playing highlight
75,128,219,255 select highlight
75,128,219,255 gallery highlight

49,62,124,255 playing highlight
75,128,219,255 select highlight
75,128,219,255 gallery highlight

36,40,59,255 column bar background

# Bottom Panel

255,255,255,255 bottom title

255,255,255,255 buttons off
255,255,255,255 buttons over
255,255,255,255 buttons active

255,255,255,255 playing time

255,255,255,255 seek bar
255,255,255,255 volume bar
49,62,124,255 seek bg
49,62,124,255 volume bg
255,255,255,255 scroll bar

255,255,255,255 mode off
255,255,255,255 mode over
255,255,255,255 mode on

# Top Panel

255,255,255,255 tab active text
255,255,255,255 tab text
68,71,90,255 tab background
49,62,124,255 tab over
49,62,124,255 tab active background
49,62,124,255 music vis

# Side Panel

255,255,255,255 title info
255,255,255,255 extra info
49,62,124,255 art border

# Mini Mode

49,62,124,255 mini bg
49,62,124,255 mini border
255,255,255,255 mini text 1
255,255,255,255 mini text 2

# Menu

68,71,90,255 menu background
49,62,124,255 menu highlight
255,255,255,255 menu text
255,255,255,255 menu disable text
68,71,90,255 menu border
255,255,255,255 menu icons

# Miscellaneous

36,40,59,255 playlist box background
36,40,59,255 artist bio background
255,255,255,255 artist bio text

# Dialog Box

36,40,59,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
255,255,255,255 box button text highlight
255,255,255,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

68,71,90,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
255,255,255,255 window buttons icon over
255,255,255,255 window button x on
31,23,49 window button x off
