# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

187,188,190,255 player background (top panel)
255,255,255,255 playlist panel
255,255,255,255 side panel
255,255,255,255 bottom panel
255,255,255,255 gallery background

# Playlist

55,59,65,255 track line
55,59,65,255 track time
55,59,65,255 track index
55,59,65,255 track artist
55,59,65,255 album line

187,188,190,255 track playing
187,188,190,255 time playing
187,188,190,255 index playing
187,188,190,255 artist playing
187,188,190,255 album playing

204,52,43,255 track missing

55,59,65,255 fav line
55,59,65,255 folder line
55,59,65,255 folder title

121,123,127,255 playing highlight
255,255,255,255 select highlight
255,255,255,255 gallery highlight

121,123,127,255 playing highlight
255,255,255,255 select highlight
255,255,255,255 gallery highlight

255,255,255,255 column bar background

# Bottom Panel

55,59,65,255 bottom title

55,59,65,255 buttons off
55,59,65,255 buttons over
187,188,190,255 buttons active

55,59,65,255 playing time

187,188,190,255 seek bar
187,188,190,255 volume bar
121,123,127,255 seek bg
121,123,127,255 volume bg
187,188,190,255 scroll bar

55,59,65,255 mode off
55,59,65,255 mode over
187,188,190,255 mode on

# Top Panel

187,188,190,255 tab active text
55,59,65,255 tab text
187,188,190,255 tab background
121,123,127,255 tab over
121,123,127,255 tab active background
121,123,127,255 music vis

# Side Panel

55,59,65,255 title info
55,59,65,255 extra info
121,123,127,255 art border

# Mini Mode

121,123,127,255 mini bg
121,123,127,255 mini border
187,188,190,255 mini text 1
187,188,190,255 mini text 2

# Menu

187,188,190,255 menu background
121,123,127,255 menu highlight
187,188,190,255 menu text
55,59,65,255 menu disable text
187,188,190,255 menu border
55,59,65,255 menu icons

# Miscellaneous

255,255,255,255 playlist box background
255,255,255,255 artist bio background
55,59,65,255 artist bio text

# Dialog Box

255,255,255,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
187,188,190,255 box button text highlight
187,188,190,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

187,188,190,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
187,188,190,255 window buttons icon over
187,188,190,255 window button x on
31,23,49 window button x off
