# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

61,100,129,255 player background (top panel)
21,21,47,255 playlist panel
21,21,47,255 side panel
21,21,47,255 bottom panel
21,21,47,255 gallery background

# Playlist

197,169,167,255 track line
197,169,167,255 track time
197,169,167,255 track index
197,169,167,255 track artist
197,169,167,255 album line

255,239,254,255 track playing
255,239,254,255 time playing
255,239,254,255 index playing
255,239,254,255 artist playing
255,239,254,255 album playing

84,96,57,255 track missing

197,169,167,255 fav line
197,169,167,255 folder line
197,169,167,255 folder title

37,79,100,255 playing highlight
21,21,47,255 select highlight
21,21,47,255 gallery highlight

37,79,100,255 playing highlight
21,21,47,255 select highlight
21,21,47,255 gallery highlight

21,21,47,255 column bar background

# Bottom Panel

197,169,167,255 bottom title

197,169,167,255 buttons off
197,169,167,255 buttons over
255,239,254,255 buttons active

197,169,167,255 playing time

255,239,254,255 seek bar
255,239,254,255 volume bar
37,79,100,255 seek bg
37,79,100,255 volume bg
255,239,254,255 scroll bar

197,169,167,255 mode off
197,169,167,255 mode over
255,239,254,255 mode on

# Top Panel

255,239,254,255 tab active text
197,169,167,255 tab text
61,100,129,255 tab background
37,79,100,255 tab over
37,79,100,255 tab active background
37,79,100,255 music vis

# Side Panel

197,169,167,255 title info
197,169,167,255 extra info
21,21,47,255 art border

# Mini Mode

37,79,100,255 mini bg
21,21,47,255 mini border
255,239,254,255 mini text 1
255,239,254,255 mini text 2

# Menu

61,100,129,255 menu background
21,21,47,255 menu highlight
255,239,254,255 menu text
197,169,167,255 menu disable text
21,21,47,255 menu border
197,169,167,255 menu icons

# Miscellaneous

21,21,47,255 playlist box background
21,21,47,255 artist bio background
197,169,167,255 artist bio text

# Dialog Box

21,21,47,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
255,239,254,255 box button text highlight
255,239,254,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

21,21,47,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
255,239,254,255 window buttons icon over
255,239,254,255 window button x on
31,23,49 window button x off
