# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

39,40,34,255 player background (top panel)
39,40,34,255 playlist panel
39,40,34,255 side panel
39,40,34,255 bottom panel
39,40,34,255 gallery background

# Playlist

241,235,235,255 track line
241,235,235,255 track time
241,235,235,255 track index
241,235,235,255 track artist
241,235,235,255 album line

241,235,235,255 track playing
241,235,235,255 time playing
241,235,235,255 index playing
241,235,235,255 artist playing
241,235,235,255 album playing

220,37,102,255 track missing

241,235,235,255 fav line
241,235,235,255 folder line
241,235,235,255 folder title

39,40,34,255 playing highlight
37,35,35,255 select highlight
37,35,35,255 gallery highlight

39,40,34,255 playing highlight
37,35,35,255 select highlight
37,35,35,255 gallery highlight

39,40,34,255 column bar background

# Bottom Panel

241,235,235,255 bottom title

241,235,235,255 buttons off
241,235,235,255 buttons over
241,235,235,255 buttons active

241,235,235,255 playing time

241,235,235,255 seek bar
241,235,235,255 volume bar
39,40,34,255 seek bg
39,40,34,255 volume bg
241,235,235,255 scroll bar

241,235,235,255 mode off
241,235,235,255 mode over
241,235,235,255 mode on

# Top Panel

241,235,235,255 tab active text
241,235,235,255 tab text
39,40,34,255 tab background
39,40,34,255 tab over
39,40,34,255 tab active background
39,40,34,255 music vis

# Side Panel

241,235,235,255 title info
241,235,235,255 extra info
143,192,41,255 art border

# Mini Mode

39,40,34,255 mini bg
143,192,41,255 mini border
241,235,235,255 mini text 1
241,235,235,255 mini text 2

# Menu

39,40,34,255 menu background
143,192,41,255 menu highlight
241,235,235,255 menu text
241,235,235,255 menu disable text
241,235,235,255 menu border
241,235,235,255 menu icons

# Miscellaneous

39,40,34,255 playlist box background
39,40,34,255 artist bio background
241,235,235,255 artist bio text

# Dialog Box

39,40,34,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
241,235,235,255 box button text highlight
241,235,235,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

241,235,235,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
241,235,235,255 window buttons icon over
241,235,235,255 window button x on
31,23,49 window button x off
