# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

74,67,66,255 player background (top panel)
23,15,13,255 playlist panel
23,15,13,255 side panel
23,15,13,255 bottom panel
23,15,13,255 gallery background

# Playlist

200,194,167,255 track line
200,194,167,255 track time
200,194,167,255 track index
200,194,167,255 track artist
200,194,167,255 album line

200,194,167,255 track playing
200,194,167,255 time playing
200,194,167,255 index playing
200,194,167,255 artist playing
200,194,167,255 album playing

152,114,76,255 track missing

200,194,167,255 fav line
200,194,167,255 folder line
200,194,167,255 folder title

57,41,37,255 playing highlight
18,13,12,255 select highlight
18,13,12,255 gallery highlight

57,41,37,255 playing highlight
18,13,12,255 select highlight
18,13,12,255 gallery highlight

23,15,13,255 column bar background

# Bottom Panel

200,194,167,255 bottom title

11,9,8,255 buttons off
11,9,8,255 buttons over
200,194,167,255 buttons active

200,194,167,255 playing time

200,194,167,255 seek bar
200,194,167,255 volume bar
57,41,37,255 seek bg
57,41,37,255 volume bg
200,194,167,255 scroll bar

11,9,8,255 mode off
11,9,8,255 mode over
200,194,167,255 mode on

# Top Panel

200,194,167,255 tab active text
11,9,8,255 tab text
74,67,66,255 tab background
57,41,37,255 tab over
57,41,37,255 tab active background
57,41,37,255 music vis

# Side Panel

200,194,167,255 title info
200,194,167,255 extra info
18,13,12,255 art border

# Mini Mode

57,41,37,255 mini bg
18,13,12,255 mini border
200,194,167,255 mini text 1
200,194,167,255 mini text 2

# Menu

74,67,66,255 menu background
18,13,12,255 menu highlight
200,194,167,255 menu text
11,9,8,255 menu disable text
18,13,12,255 menu border
11,9,8,255 menu icons

# Miscellaneous

23,15,13,255 playlist box background
23,15,13,255 artist bio background
200,194,167,255 artist bio text

# Dialog Box

23,15,13,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
200,194,167,255 box button text highlight
200,194,167,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

18,13,12,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
200,194,167,255 window buttons icon over
200,194,167,255 window button x on
31,23,49 window button x off
