# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

67,76,94,255 player background (top panel)
46,52,64,255 playlist panel
46,52,64,255 side panel
46,52,64,255 bottom panel
46,52,64,255 gallery background

# Playlist

216,222,233,255 track line
216,222,233,255 track time
216,222,233,255 track index
216,222,233,255 track artist
216,222,233,255 album line

249,245,215,255 track playing
249,245,215,255 time playing
249,245,215,255 index playing
249,245,215,255 artist playing
249,245,215,255 album playing

191,97,106,255 track missing

216,222,233,255 fav line
216,222,233,255 folder line
216,222,233,255 folder title

59,66,82,255 playing highlight
46,52,64,255 select highlight
46,52,64,255 gallery highlight

59,66,82,255 playing highlight
46,52,64,255 select highlight
46,52,64,255 gallery highlight

46,52,64,255 column bar background

# Bottom Panel

216,222,233,255 bottom title

216,222,233,255 buttons off
216,222,233,255 buttons over
249,245,215,255 buttons active

216,222,233,255 playing time

249,245,215,255 seek bar
249,245,215,255 volume bar
59,66,82,255 seek bg
59,66,82,255 volume bg
249,245,215,255 scroll bar

216,222,233,255 mode off
216,222,233,255 mode over
249,245,215,255 mode on

# Top Panel

249,245,215,255 tab active text
216,222,233,255 tab text
67,76,94,255 tab background
59,66,82,255 tab over
59,66,82,255 tab active background
59,66,82,255 music vis

# Side Panel

216,222,233,255 title info
216,222,233,255 extra info
76,86,106,255 art border

# Mini Mode

59,66,82,255 mini bg
76,86,106,255 mini border
249,245,215,255 mini text 1
249,245,215,255 mini text 2

# Menu

67,76,94,255 menu background
76,86,106,255 menu highlight
249,245,215,255 menu text
216,222,233,255 menu disable text
76,86,106,255 menu border
216,222,233,255 menu icons

# Miscellaneous

46,52,64,255 playlist box background
46,52,64,255 artist bio background
216,222,233,255 artist bio text

# Dialog Box

46,52,64,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
249,245,215,255 box button text highlight
249,245,215,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

76,86,106,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
249,245,215,255 window buttons icon over
249,245,215,255 window button x on
31,23,49 window button x off
