# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

138,138,138,255 player background (top panel)
255,255,215,255 playlist panel
255,255,215,255 side panel
255,255,215,255 bottom panel
255,255,215,255 gallery background

# Playlist

28,28,28,255 track line
28,28,28,255 track time
28,28,28,255 track index
28,28,28,255 track artist
28,28,28,255 album line

255,255,215,255 track playing
255,255,215,255 time playing
255,255,215,255 index playing
255,255,215,255 artist playing
255,255,215,255 album playing

220,50,47,255 track missing

28,28,28,255 fav line
28,28,28,255 folder line
28,28,28,255 folder title

78,78,78,255 playing highlight
88,88,88,255 select highlight
88,88,88,255 gallery highlight

78,78,78,255 playing highlight
88,88,88,255 select highlight
88,88,88,255 gallery highlight

255,255,215,255 column bar background

# Bottom Panel

28,28,28,255 bottom title

255,255,215,255 buttons off
255,255,215,255 buttons over
255,255,215,255 buttons active

28,28,28,255 playing time

255,255,215,255 seek bar
255,255,215,255 volume bar
78,78,78,255 seek bg
78,78,78,255 volume bg
255,255,215,255 scroll bar

255,255,215,255 mode off
255,255,215,255 mode over
255,255,215,255 mode on

# Top Panel

255,255,215,255 tab active text
255,255,215,255 tab text
138,138,138,255 tab background
78,78,78,255 tab over
78,78,78,255 tab active background
78,78,78,255 music vis

# Side Panel

28,28,28,255 title info
28,28,28,255 extra info
128,128,128,255 art border

# Mini Mode

78,78,78,255 mini bg
128,128,128,255 mini border
255,255,215,255 mini text 1
255,255,215,255 mini text 2

# Menu

138,138,138,255 menu background
128,128,128,255 menu highlight
255,255,215,255 menu text
255,255,215,255 menu disable text
128,128,128,255 menu border
255,255,215,255 menu icons

# Miscellaneous

255,255,215,255 playlist box background
255,255,215,255 artist bio background
28,28,28,255 artist bio text

# Dialog Box

255,255,215,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
255,255,215,255 box button text highlight
255,255,215,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

128,128,128,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
255,255,215,255 window buttons icon over
255,255,215,255 window button x on
31,23,49 window button x off
