# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

38,35,34,255 player background (top panel)
25,23,22,255 playlist panel
25,23,22,255 side panel
25,23,22,255 bottom panel
25,23,22,255 gallery background

# Playlist

218,186,139,255 track line
218,186,139,255 track time
218,186,139,255 track index
218,186,139,255 track artist
218,186,139,255 album line

218,186,139,255 track playing
218,186,139,255 time playing
218,186,139,255 index playing
218,186,139,255 artist playing
218,186,139,255 album playing

132,83,54,255 track missing

218,186,139,255 fav line
218,186,139,255 folder line
218,186,139,255 folder title

168,100,65,255 playing highlight
56,51,50,255 select highlight
56,51,50,255 gallery highlight

168,100,65,255 playing highlight
56,51,50,255 select highlight
56,51,50,255 gallery highlight

25,23,22,255 column bar background

# Bottom Panel

218,186,139,255 bottom title

117,94,74,255 buttons off
117,94,74,255 buttons over
218,186,139,255 buttons active

218,186,139,255 playing time

218,186,139,255 seek bar
218,186,139,255 volume bar
168,100,65,255 seek bg
168,100,65,255 volume bg
218,186,139,255 scroll bar

117,94,74,255 mode off
117,94,74,255 mode over
218,186,139,255 mode on

# Top Panel

218,186,139,255 tab active text
117,94,74,255 tab text
38,35,34,255 tab background
168,100,65,255 tab over
168,100,65,255 tab active background
168,100,65,255 music vis

# Side Panel

218,186,139,255 title info
218,186,139,255 extra info
56,51,50,255 art border

# Mini Mode

168,100,65,255 mini bg
56,51,50,255 mini border
218,186,139,255 mini text 1
218,186,139,255 mini text 2

# Menu

38,35,34,255 menu background
56,51,50,255 menu highlight
218,186,139,255 menu text
117,94,74,255 menu disable text
56,51,50,255 menu border
117,94,74,255 menu icons

# Miscellaneous

25,23,22,255 playlist box background
25,23,22,255 artist bio background
218,186,139,255 artist bio text

# Dialog Box

25,23,22,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
218,186,139,255 box button text highlight
218,186,139,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

56,51,50,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
218,186,139,255 window buttons icon over
218,186,139,255 window button x on
31,23,49 window button x off
