# The Love Theme for Tauon Music Box
# Version: 0.2.1
# https://love.holllo.cc

# Backgrounds

46,36,32,255 player background (top panel)
76,50,38,255 playlist panel
76,50,38,255 side panel
76,50,38,255 bottom panel
76,50,38,255 gallery background

# Playlist

245,231,222,255 track line
245,231,222,255 track time
245,231,222,255 track index
245,231,222,255 track artist
245,231,222,255 album line

245,231,222,255 track playing
245,231,222,255 time playing
245,231,222,255 index playing
245,231,222,255 artist playing
245,231,222,255 album playing

153,46,46,255 track missing

245,231,222,255 fav line
245,231,222,255 folder line
245,231,222,255 folder title

102,66,51,255 playing highlight
102,66,51,255 select highlight
102,66,51,255 gallery highlight

102,66,51,255 playing highlight
102,66,51,255 select highlight
102,66,51,255 gallery highlight

76,50,38,255 column bar background

# Bottom Panel

245,231,222,255 bottom title

166,124,83,255 buttons off
166,124,83,255 buttons over
245,231,222,255 buttons active

245,231,222,255 playing time

245,231,222,255 seek bar
245,231,222,255 volume bar
102,66,51,255 seek bg
102,66,51,255 volume bg
245,231,222,255 scroll bar

166,124,83,255 mode off
166,124,83,255 mode over
245,231,222,255 mode on

# Top Panel

245,231,222,255 tab active text
166,124,83,255 tab text
46,36,32,255 tab background
102,66,51,255 tab over
102,66,51,255 tab active background
102,66,51,255 music vis

# Side Panel

245,231,222,255 title info
245,231,222,255 extra info
102,66,51,255 art border

# Mini Mode

102,66,51,255 mini bg
102,66,51,255 mini border
245,231,222,255 mini text 1
245,231,222,255 mini text 2

# Menu

46,36,32,255 menu background
102,66,51,255 menu highlight
245,231,222,255 menu text
166,124,83,255 menu disable text
46,36,32,255 menu border
166,124,83,255 menu icons

# Miscellaneous

76,50,38,255 playlist box background
76,50,38,255 artist bio background
245,231,222,255 artist bio text

# Dialog Box

76,50,38,255 box background
31,23,49 box border
31,23,49 box title text
31,23,49 box text label
31,23,49 box text normal
31,23,49 box sub text
31,23,49 box input text
31,23,49 box text border
31,23,49 box button text normal
245,231,222,255 box button text highlight
245,231,222,255 box button background normal
20,77,90 box button background highlight
31,23,49 box button border

# Window

46,36,32,255 window frame
242,239,255 window buttons background
31,23,49 window buttons on
31,23,49 window buttons icon off
245,231,222,255 window buttons icon over
245,231,222,255 window button x on
31,23,49 window button x off
