default = {
  x = {relative = 1.0; offset = -75;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#ffffff";
      bg = "#f9f5d7";
      border = "#ffffff";
    };
    alt = {
      fg = "#ffffff";
      bg = "#000000";
      border = "#ffffff";
    };
    overflow = {
      fg = "#ffffff";
      bg = "#f9f5d7";
      border = "#000000";
    };
  };
};
mic = {
  x = {relative = 1.0; offset = -103;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#ffffff";
      bg = "#f9f5d7";
      border = "#ffffff";
    };
    alt = {
      fg = "#ffffff";
      bg = "#000000";
      border = "#ffffff";
    };
    overflow = {
      fg = "#ffffff";
      bg = "#f9f5d7";
      border = "#000000";
    };
  };
};
backlight = {
  x = {relative = 1.0; offset = -131;};
  padding = 0;
  border = 2;
  outline = 0;
  thickness = 24;
  color = {
    normal = {
      fg = "#ffffff";
      bg = "#f9f5d7";
      border = "#ffffff";
    };
    alt = {
      fg = "#ffffff";
      bg = "#000000";
      border = "#ffffff";
    };
    overflow = {
      fg = "#ffffff";
      bg = "#f9f5d7";
      border = "#000000";
    };
  };
};
