Xft.dpi: 144
*.dpi: 144

st.foreground:             #000000
st.background:             #f7c54b
st.cursorColor:            #000000
st.cursorColor2:           #f7c54b
st.borderColor:            #f7c54b

st.color0:                 #f7c54b
st.color8:                 #624200
st.color1:                 #ff9191
st.color9:                 #ffce91
st.color2:                 #b0ff91
st.color10:                #aaaaaa
st.color3:                 #ff0000
st.color11:                #000000
st.color4:                 #91cfff
st.color12:                #c891ff
st.color5:                 #ff91de
st.color13:                #00ff99
st.color6:                 #91ffd3
st.color14:                #8f3f71
st.color7:                 #000000
st.color15:                #96bd77

*.coloract1:              #ffffff
*.coloract2:              #000000
*.colorina1:              #624200
*.colorina2:              #f7c54b


budwm.normbordercolor:      #624200
budwm.normbgcolor:          #624200
budwm.normfgcolor:          #f7c54b
budwm.selbordercolor:       #ffffff
budwm.selbgcolor:           #ffffff
budwm.selfgcolor:           #000000

st.borderpx:          20
st.alpha: 1

*.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
! #CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
st.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
*boldFont:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true, CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
*italicFont:     
*boldItalicFont: 


dmenu.background: #ffffff
dmenu.foreground: #000000
dmenu.selbackground: #624200
dmenu.selforeground: #f7c54b

! syntax:ssExcla
