Xft.dpi: 144
*.dpi: 144

st.foreground:             #c8c2a7
st.background:             #170f0D
st.cursorColor:            #c8c2a7
st.cursorColor2:           #170f0D
st.borderColor:            #170f0D

st.color0:                 #170f0D
st.color8:                 #120d0c
st.color1:                 #98724c
st.color9:                 #af652f
st.color2:                 #908f32
st.color10:                #120d0c
st.color3:                 #c3c13d
st.color11:                #170f0D
st.color4:                 #7b854e
st.color12:                #5c5142
st.color5:                 #6b5644
st.color13:                #392925
st.color6:                 #70a16c
st.color14:                #98724c
st.color7:                 #c8c2a7
st.color15:                #af652f

*.coloract1:              #392925
*.coloract2:              #c8c2a7
*.colorina1:              #4a4342
*.colorina2:              #0b0908


budwm.normbordercolor:      #120d0c
budwm.normbgcolor:          #4a4342
budwm.normfgcolor:          #0b0908
budwm.selbordercolor:       #120d0c
budwm.selbgcolor:           #392925
budwm.selfgcolor:           #c8c2a7

st.borderpx:          20
st.alpha: 1

*.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
! #CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
st.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
*boldFont:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true, CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
*italicFont:     
*boldItalicFont: 


dmenu.background: #392925
dmenu.foreground: #c8c2a7
dmenu.selbackground: #4a4342
dmenu.selforeground: #0b0908

! syntax:ssExcla
