Xft.dpi: 144
*.dpi: 144

st.foreground:             #bdae93
st.background:             #000000
st.cursorColor:            #bdae93
st.cursorColor2:           #000000
st.borderColor:            #000000

st.color0:                 #000000
st.color8:                 #b57614
st.color1:                 #cc241d
st.color9:                 #9d0006
st.color2:                 #98971a
st.color10:                #ebdbb2
st.color3:                 #d79921
st.color11:                #f9f5d7
st.color4:                 #458588
st.color12:                #076678
st.color5:                 #b16286
st.color13:                #8f3f71
st.color6:                 #689d6a
st.color14:                #427b58
st.color7:                 #bdae93
st.color15:                #32302F

*.coloract1:              #010081
*.coloract2:              #C0C0C0
*.colorina1:              #010081
*.colorina2:              #000000


budwm.normbordercolor:      #010081
budwm.normbgcolor:          #010081
budwm.normfgcolor:          #000000
budwm.selbordercolor:       #010081
budwm.selbgcolor:           #010081
budwm.selfgcolor:           #C0C0C0

st.borderpx:          20
st.alpha: 1

*.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
! #CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
st.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
*boldFont:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true, CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
*italicFont:     
*boldItalicFont: 


dmenu.background: #010081
dmenu.foreground: #C0C0C0
dmenu.selbackground: #010081
dmenu.selforeground: #000000

! syntax:ssExcla
