Xft.dpi: 144
*.dpi: 144

st.foreground:             #F5E7DE
st.background:             #4C3226
st.cursorColor:            #F5E7DE
st.cursorColor2:           #4C3226
st.borderColor:            #4C3226

st.color0:                 #4C3226
st.color8:                 #2E2420
st.color1:                 #992E2E
st.color9:                 #D97742
st.color2:                 #A67C53
st.color10:                #7F7F7A
st.color3:                 #F2854A
st.color11:                #666661
st.color4:                 #5986B2
st.color12:                #4C3226
st.color5:                 #664233
st.color13:                #4C3226
st.color6:                 #BF9986
st.color14:                #7F7F7A
st.color7:                 #F5E7DE
st.color15:                #666661

*.coloract1:              #664233
*.coloract2:              #F5E7DE
*.colorina1:              #2E2420
*.colorina2:              #A67C53


budwm.normbordercolor:      #2E2420
budwm.normbgcolor:          #2E2420
budwm.normfgcolor:          #A67C53
budwm.selbordercolor:       #664233
budwm.selbgcolor:           #664233
budwm.selfgcolor:           #F5E7DE

st.borderpx:          20
st.alpha: 1

*.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
! #CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
st.font:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true
*boldFont:       CascadiaMonoPL Nerd Font Mono:size=14:antialias=true, CascadiaMonoPL Nerd Font Mono:size=12:antialias=true
*italicFont:     
*boldItalicFont: 


dmenu.background: #664233
dmenu.foreground: #F5E7DE
dmenu.selbackground: #2E2420
dmenu.selforeground: #A67C53

! syntax:ssExcla
