base03 #002b36
base02 #073642
base01 #586e75
base00 #657b83

base0 #839496
base1 #93a1a1
base2 #eee8d5
base3 #fdf6e3

red #fa5750
ora #ff665c
grn #75b938
ylw #dbb32d
blu #4695f7
mag #f275be
vio #ff84cd
cyn #41c7b9

bg base03
fg base0

fg1         fg
fg2         base02
bg1         bg
bg2         base03

act1        base03
act2        base1
act3        base03

ina1        base02
ina2        base01
ina3        base02

sel1        ylw
sel2        bg

cursortheme     Adwaita  
icontheme       ePapirus
gtktheme        buddybud 
