" Vim color file
" Maintainer:   Your name <youremail@something.com>
" Last Change:  
" URL:		

" cool help screens
" :he group-name
" :he highlight-groups
" :he gui-colors

" your pick:
set background=dark	" or light
hi clear
if exists("syntax_on")
    syntax reset
endif
let g:colors_name="mondo"
set termguicolors

hi Normal guifg=#839496 guibg=#002b36

" OR

" highlight clear Normal
" set background&
" highlight clear
" if &background == "light"
"   highlight Error ...
"   ...
" else
"   highlight Error ...
"   ...
" endif

" A good way to see what your colorscheme does is to follow this procedure:
" :w 
" :so % 
"
" Then to see what the current setting is use the highlight command.  
" For example,
" 	:hi Cursor
" gives
"	Cursor         xxx guifg=bg guibg=fg 
 	
" Uncomment and complete the commands you want to change from the default.

"hi Cursor		
"hi CursorIM	
hi Directory guifg=#839496
"hi DiffAdd		
"hi DiffChange	
"hi DiffDelete	
"hi DiffText	
"hi ErrorMsg	
hi VertSplit guibg=#073642 guifg=#073642
hi EndOfBuffer guibg=#002b36 guifg=#002b36
"hi Folded		
"hi FoldColumn	
"hi IncSearch	
hi LineNr guibg=#002b36 guifg=#839496 gui=bold
hi CursorLineNr guibg=#002b36 guifg=#dbb32d gui=bold
"hi ModeMsg		
hi MoreMsg guibg=#002b36 guifg=#839496 gui=reverse
hi NonText guifg=#ff84cd		
hi Question guibg=#002b36 guifg=#839496
hi Search guibg=#002b36 guifg=#93a1a1
hi SpecialKey	guifg=#ff84cd
hi StatusLine guibg=#002b36 guifg=#93a1a1	gui=bold
hi SignColumn guibg=#073642 guifg=#586e75 gui=none
hi LineNr guibg=#073642 guifg=#586e75 gui=none
hi StatusLineNC	guibg=#002b36 guifg=#93a1a1 gui=bold
hi User1 guibg=#002b36 guifg=#93a1a1
"hi Title		
hi Visual guibg=#dbb32d guifg=#002b36
"hi VisualNOS	
"hi WarningMsg	
"hi WildMenu	
"hi Menu		
"hi Scrollbar	
"hi Tooltip		

" syntax highlighting groups
hi Comment gui=italic guifg=#75b938
hi Constant guifg=#4695f7 gui=bold
hi Identifier guifg=#f275be gui=bold
hi Statement guifg=#839496
hi PreProc guifg=#4695f7
hi Type	guifg=#41c7b9 gui=bold
hi Special guifg=#ff84cd
hi Underlined	guifg=#4695f7 gui=underline
hi Function guifg=#41c7b9
hi @variable guifg=#f275be
hi Operator guifg=#839496
hi DiagnosticDeprecated cterm=strikethrough gui=strikethrough guisp=#fa5750 
"hi Ignore		
"hi Error		
"hi Todo		

hi SyntasticErrorLine guibg=#fa5750
hi SyntasticErrorSign guibg=#002b36 guifg=#fa5750
hi SyntasticWarningLine guibg=#dbb32d
hi SyntasticWarningSign guibg=#002b36 guifg=#dbb32d
hi String guifg=#75b938

hi TabLine guibg=#073642 guifg=#073642

hi BufferCurrent guibg=#002b36 guifg=#93a1a1
hi BufferCurrentMod guibg=#002b36 guifg=#93a1a1
hi BufferCurrentSign guibg=#002b36 guifg=#002b36
hi BufferCurrentSignRight guibg=#002b36 guifg=#073642

hi BufferVisible guibg=#073642 guifg=#586e75
hi BufferVisibleMod guibg=#073642 guifg=#586e75
hi BufferVisibleSign guibg=#073642 guifg=#073642
hi BufferVisibleSignRight guibg=#073642 guifg=#073642

hi BufferInactive guibg=#073642 guifg=#586e75
hi BufferInactiveMod guibg=#073642 guifg=#586e75
hi BufferInactiveSign guibg=#073642 guifg=#073642
hi BufferInactiveSignRight guibg=#073642 guifg=#073642

hi BufferTabpageFill guibg=#073642 guifg=#586e75
hi BufferOffset guibg=#002b36 guifg=#839496

hi Pmenu guibg=#073642 guifg=#586e75
hi PmenuSel guibg=#002b36 guifg=#93a1a1

lua vim.opt.guifont="CascadiaMonoPL Nerd Font Mono:h14" .. (("Regular" == "Bold") and ":b" or "")
