* {
  font-size: 12pt;
  font-family: CascadiaMonoPL Nerd Font Mono;
  font-weight: bold;
  color: #c8c2a7;
}

window#waybar {
  background: #392925;
  color: #c8c2a7;
}

#window {
  background: #392925;
  color: #c8c2a7;
}

#custom-spacer {
  padding: 0 3px;
  color: #120d0c;
}

#cava {
  padding: 0 3px;
  background: #170f0D;
  color: #392925;
}

#workspaces,
#workspaces button {
  padding-left: 5px;
  background-color: #392925;
  border: 0;
  color: #0b0908;
}

#custom-conpositor-layout {
  background-color: #4a4342;
  color: #0b0908;
  padding: 5px 3px;
}

#custom-conpositor-tag {
  background-color: #4a4342;
  color: #0b0908;
  padding-right: 5px;
}

#pulseaudio.muted {
  background-color: #4a4342;
  color: #0b0908;
}

#battery.1 {
  padding-left: 5px;
}

#clock {
  padding-left: 5px;
}

#disk,
#clock,
#battery,
#user,
#pulseaudio,
#custom-spotify {
  background-color: #392925;
  color: #c8c2a7;
  padding-left: 3px;
  padding-right: 3px;
}

#tray {
  background-color: #4a4342;
  color: #0b0908;
  padding-right: 5px;
  padding-left: 5px;
}

#battery.charging {
  background-color: #908f32;
  color: #4a4342;
}

@keyframes blink {
  to {
    background-color: #4a4342;
    color: #98724c;
  }
}

#battery.warning:not(.charging) {
  background: #98724c;
  color: #4a4342;
  animation-name: blink;
  animation-duration: 1.0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
