* {
  font-size: 12pt;
  font-family: CascadiaMonoPL Nerd Font Mono;
  font-weight: bold;
  color: #f2e5bc;
}

window#waybar {
  background: #181921;
  color: #f2e5bc;
}

#window {
  background: #181921;
  color: #f2e5bc;
}

#custom-spacer {
  padding: 0 3px;
  color: #15152f;
}

#cava {
  padding: 0 3px;
  background: #000000;
  color: #181921;
}

#workspaces,
#workspaces button {
  padding-left: 5px;
  background-color: #181921;
  border: 0;
  color: #666666;
}

#custom-conpositor-layout {
  background-color: #15152f;
  color: #666666;
  padding: 5px 3px;
}

#custom-conpositor-tag {
  background-color: #15152f;
  color: #666666;
  padding-right: 5px;
}

#pulseaudio.muted {
  background-color: #15152f;
  color: #666666;
}

#battery.1 {
  padding-left: 5px;
}

#clock {
  padding-left: 5px;
}

#disk,
#clock,
#battery,
#user,
#pulseaudio,
#custom-spotify {
  background-color: #181921;
  color: #f2e5bc;
  padding-left: 3px;
  padding-right: 3px;
}

#tray {
  background-color: #15152f;
  color: #666666;
  padding-right: 5px;
  padding-left: 5px;
}

#battery.charging {
  background-color: #98971a;
  color: #15152f;
}

@keyframes blink {
  to {
    background-color: #15152f;
    color: #cc241d;
  }
}

#battery.warning:not(.charging) {
  background: #cc241d;
  color: #15152f;
  animation-name: blink;
  animation-duration: 1.0s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
