; inactive-opacity = 1.0;
; inactive-dim = 0.1;
shadow = true;
shadow-radius = 1;
shadow-offset-x = 10;
shadow-offset-y = 10;
shadow-opacity = 1;

corner-radius = 10;
round-borders = 10;
rounded-corners-exclude = [
  "class_g = 'budwm'",
  "window_type = 'tooltip'",
  "_IS_FLOATING@:32c = 0",
  "_XEMBED_INFO@:32c = 1"
];
shadow-exclude = [
  "class_g = 'budwm'",
  "window_type = 'tooltip'",
  "_IS_FLOATING@:32c = 0",
  "_XEMBED_INFO@:32c = 1"
];


experimental-backends = true;
backend = "glx"
vsync = true;
