font_family      family="CascadiaMonoPL Nerd Font Mono" style="Regular"
font_size        14 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_margin_width 10

background #7076f8
foreground #030826
cursor #030826
selection_background #1f2b68
color0 #7076f8
color8 #e7e1e3
color1 #e8aeae
color9 #e8cfae
color2 #bae8ae
color10 #c5a9a7
color3 #e3e8ae
color11 #FFEFFE
color4 #aee5e8
color12 #e8aed5
color5 #dbaee8
color13 #0b164f
color6 #aec9e8
color14 #172777
color7 #030826
color15 #1f2b68
selection_foreground #030826

enable_audio_bell no
confirm_os_window_close 0
