font_family      family="Papyrus Pixel Mono " style="Regular"
font_size        14 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_margin_width 10

background #00ff00
foreground #000000
cursor #000000
selection_background #ffffff
color0 #00ff00
color8 #D8DEE9
color1 #000000
color9 #000000
color2 #000000
color10 #ECEFF4
color3 #000000
color11 #f9f5d7
color4 #000000
color12 #000000
color5 #000000
color13 #ffffff
color6 #000000
color14 #ffffff
color7 #000000
color15 #ffffff
selection_foreground #f9f5d7

enable_audio_bell no
confirm_os_window_close 0
