font_family      family="CascadiaMonoPL Nerd Font Mono" style="Regular"
font_size        14 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_margin_width 10

background #FFBB8B
foreground #252323
cursor #252323
selection_background #FF8C57
color0 #FFBB8B
color8 #b57614
color1 #ff1900
color9 #ba4a00
color2 #2cb500
color10 #D29E43
color3 #0080a1
color11 #BD9B61
color4 #6556ff
color12 #be56ff
color5 #fa56ff
color13 #F77438
color6 #0093dc
color14 #ffffff
color7 #252323
color15 #32302F
selection_foreground #ffffff

enable_audio_bell no
confirm_os_window_close 0
