font_family      family="CascadiaMonoPL Nerd Font Mono" style="Regular"
font_size        14 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_margin_width 10

background #ffffd7
foreground #1c1c1c
cursor #1c1c1c
selection_background #4e4e4e
color0 #ffffd7
color8 #808080
color1 #dc322f
color9 #cb4b16
color2 #859900
color10 #d7d7af
color3 #b58900
color11 #ffffd7
color4 #268bd2
color12 #5f5faf
color5 #af005f
color13 #4e4e4e
color6 #00afaf
color14 #262626
color7 #1c1c1c
color15 #1c1c1c
selection_foreground #ffffd7

enable_audio_bell no
confirm_os_window_close 0
