font_family      family="CascadiaMonoPL Nerd Font Mono" style="Regular"
font_size        14 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 1.0
window_margin_width 10

background #191716
foreground #daba8b
cursor #daba8b
selection_background #a86441
color0 #191716
color8 #383332
color1 #845336
color9 #8c4f4a
color2 #57553c
color10 #c8b491
color3 #a17e3e
color11 #755e4a
color4 #43454f
color12 #755e4a
color5 #604848
color13 #a86441
color6 #5c6652
color14 #262322
color7 #daba8b
color15 #65788f
selection_foreground #daba8b

enable_audio_bell no
confirm_os_window_close 0
